object frmItemProp: TfrmItemProp
  Left = 1091
  Height = 861
  Top = 631
  Width = 668
  BorderIcons = [biSystemMenu]
  Caption = 'Properties'
  ClientHeight = 861
  ClientWidth = 668
  DesignTimePPI = 144
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object btnOK: TButton
    Left = 20
    Height = 46
    Top = 800
    Width = 177
    Caption = 'OK'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    OnClick = btnOKClick
    ParentFont = False
    TabOrder = 0
  end
  object btnApply: TButton
    Left = 205
    Height = 46
    Top = 800
    Width = 182
    Caption = 'Apply'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    OnClick = btnApplyClick
    ParentFont = False
    TabOrder = 1
  end
  object btnCancel: TButton
    Left = 394
    Height = 46
    Top = 800
    Width = 180
    Caption = 'Cancel'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    OnClick = btnCancelClick
    ParentFont = False
    TabOrder = 2
  end
  object iPic: TPaintBox
    Tag = 10
    Left = 25
    Height = 128
    Top = 20
    Width = 128
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
  end
  object btnBrowseImage1: TButton
    Left = 180
    Height = 46
    Top = 30
    Width = 225
    Caption = 'Browse image'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    OnClick = btnBrowseImage1Click
    ParentFont = False
    TabOrder = 3
  end
  object btnClearImage: TButton
    Left = 180
    Height = 46
    Top = 90
    Width = 225
    Caption = 'Clear image'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    OnClick = btnClearImageClick
    ParentFont = False
    TabOrder = 4
  end
  object btnConvertLink: TButton
    Left = 20
    Height = 46
    Top = 360
    Width = 232
    Caption = 'Convert .LNK'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    OnClick = btnConvertLinkClick
    ParentFont = False
    TabOrder = 8
  end
  object lblCaption: TLabel
    Tag = 10
    Left = 20
    Height = 21
    Top = 175
    Width = 43
    Caption = 'Name'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object edCaption: TEdit
    Tag = 10
    Left = 20
    Height = 29
    Top = 208
    Width = 580
    Anchors = [akTop, akLeft, akRight]
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    OnChange = edCaptionChange
    ParentFont = False
    TabOrder = 5
  end
  object lblCommand: TLabel
    Tag = 10
    Left = 20
    Height = 21
    Top = 255
    Width = 74
    Caption = 'Command'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object edCmd: TEdit
    Tag = 10
    Left = 20
    Height = 29
    Top = 285
    Width = 580
    Anchors = [akTop, akLeft, akRight]
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    OnChange = edCmdChange
    ParentFont = False
    TabOrder = 6
  end
  object btnFile: TButton
    Tag = 10
    Left = 610
    Height = 32
    Top = 285
    Width = 39
    Anchors = [akTop, akRight]
    Caption = '...'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    OnClick = btnFileClick
    ParentFont = False
    TabOrder = 7
  end
  object btnParams: TButton
    Tag = 10
    Left = 609
    Height = 32
    Top = 455
    Width = 39
    Anchors = [akTop, akRight]
    Caption = '...'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    OnClick = btnParamsClick
    ParentFont = False
    TabOrder = 10
  end
  object btnDir: TButton
    Tag = 10
    Left = 610
    Height = 32
    Top = 533
    Width = 39
    Anchors = [akTop, akRight]
    Caption = '...'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    OnClick = btnDirClick
    ParentFont = False
    TabOrder = 12
  end
  object btnImage: TButton
    Tag = 10
    Left = 609
    Height = 32
    Top = 610
    Width = 39
    Anchors = [akTop, akRight]
    Caption = '...'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    OnClick = btnBrowseImage1Click
    ParentFont = False
    TabOrder = 14
  end
  object edImage: TEdit
    Tag = 10
    Left = 20
    Height = 29
    Top = 610
    Width = 580
    Anchors = [akTop, akLeft, akRight]
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    OnChange = edImageChange
    ParentFont = False
    TabOrder = 13
  end
  object edDir: TEdit
    Tag = 10
    Left = 20
    Height = 29
    Top = 533
    Width = 580
    Anchors = [akTop, akLeft, akRight]
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    OnChange = edDirChange
    ParentFont = False
    TabOrder = 11
  end
  object edParams: TEdit
    Tag = 10
    Left = 20
    Height = 29
    Top = 455
    Width = 580
    Anchors = [akTop, akLeft, akRight]
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    OnChange = edParamsChange
    ParentFont = False
    TabOrder = 9
  end
  object lblWorkingDirectory: TLabel
    Tag = 10
    Left = 20
    Height = 21
    Top = 505
    Width = 130
    Caption = 'Working directory'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object lblImage: TLabel
    Tag = 10
    Left = 20
    Height = 21
    Top = 580
    Width = 47
    Caption = 'Image'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object lblWindowSize: TLabel
    Tag = 10
    Left = 20
    Height = 21
    Top = 660
    Width = 93
    Caption = 'Window size'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object cboWindow: TComboBox
    Tag = 10
    Left = 20
    Height = 29
    Top = 686
    Width = 580
    Anchors = [akTop, akLeft, akRight]
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ItemHeight = 21
    OnChange = cboWindowChange
    ParentFont = False
    Style = csDropDownList
    TabOrder = 15
  end
  object chbHide: TCheckBox
    Left = 20
    Height = 29
    Top = 740
    Width = 269
    Caption = 'Hide dock when application runs'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    OnChange = chbHideChange
    ParentFont = False
    TabOrder = 16
  end
  object lblTip: TLabel
    Left = 20
    Height = 21
    Top = 325
    Width = 468
    Caption = 'Use semicolon to separate multiple commands and parameters'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object lblParams: TLabel
    Tag = 10
    Left = 20
    Height = 21
    Top = 425
    Width = 85
    Caption = 'Parameters'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
end
