object frmItemProp: TfrmItemProp
  Left = 1091
  Height = 877
  Top = 631
  Width = 668
  BorderIcons = [biSystemMenu]
  Caption = 'Properties'
  ClientHeight = 877
  ClientWidth = 668
  DesignTimePPI = 144
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object btnOK: TButton
    Left = 20
    Height = 46
    Top = 815
    Width = 177
    Caption = 'OK'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 0
    OnClick = btnOKClick
  end
  object btnApply: TButton
    Left = 205
    Height = 46
    Top = 815
    Width = 182
    Caption = 'Apply'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 1
    OnClick = btnApplyClick
  end
  object btnCancel: TButton
    Left = 394
    Height = 46
    Top = 815
    Width = 180
    Caption = 'Cancel'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 2
    OnClick = btnCancelClick
  end
  object iPic: TPaintBox
    Tag = 10
    Left = 25
    Height = 128
    Top = 30
    Width = 128
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
  end
  object btnBrowseImage1: TButton
    Left = 180
    Height = 46
    Top = 20
    Width = 225
    Caption = 'Browse image'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 3
    OnClick = btnBrowseImage1Click
  end
  object btnClearImage: TButton
    Left = 180
    Height = 46
    Top = 70
    Width = 225
    Caption = 'Clear image'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 4
    OnClick = btnClearImageClick
  end
  object btnConvertLink: TButton
    Left = 20
    Height = 46
    Top = 375
    Width = 232
    Caption = 'Convert .LNK'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 8
    OnClick = btnConvertLinkClick
  end
  object lblCaption: TLabel
    Tag = 10
    Left = 20
    Height = 21
    Top = 190
    Width = 43
    Caption = 'Name'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object edCaption: TEdit
    Tag = 10
    Left = 20
    Height = 29
    Top = 225
    Width = 580
    Anchors = [akTop, akLeft, akRight]
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 5
    OnChange = edCaptionChange
  end
  object lblCommand: TLabel
    Tag = 10
    Left = 20
    Height = 21
    Top = 270
    Width = 74
    Caption = 'Command'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object edCmd: TEdit
    Tag = 10
    Left = 20
    Height = 29
    Top = 300
    Width = 580
    Anchors = [akTop, akLeft, akRight]
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 6
    OnChange = edCmdChange
  end
  object btnFile: TButton
    Tag = 10
    Left = 610
    Height = 32
    Top = 300
    Width = 39
    Anchors = [akTop, akRight]
    Caption = '...'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 7
    OnClick = btnFileClick
  end
  object btnParams: TButton
    Tag = 10
    Left = 609
    Height = 32
    Top = 470
    Width = 39
    Anchors = [akTop, akRight]
    Caption = '...'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 10
    OnClick = btnParamsClick
  end
  object btnDir: TButton
    Tag = 10
    Left = 610
    Height = 32
    Top = 548
    Width = 39
    Anchors = [akTop, akRight]
    Caption = '...'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 12
    OnClick = btnDirClick
  end
  object btnImage: TButton
    Tag = 10
    Left = 609
    Height = 32
    Top = 625
    Width = 39
    Anchors = [akTop, akRight]
    Caption = '...'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 14
    OnClick = btnBrowseImage1Click
  end
  object edImage: TEdit
    Tag = 10
    Left = 20
    Height = 29
    Top = 625
    Width = 580
    Anchors = [akTop, akLeft, akRight]
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 13
    OnChange = edImageChange
  end
  object edDir: TEdit
    Tag = 10
    Left = 20
    Height = 29
    Top = 548
    Width = 580
    Anchors = [akTop, akLeft, akRight]
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 11
    OnChange = edDirChange
  end
  object edParams: TEdit
    Tag = 10
    Left = 20
    Height = 29
    Top = 470
    Width = 580
    Anchors = [akTop, akLeft, akRight]
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 9
    OnChange = edParamsChange
  end
  object lblWorkingDirectory: TLabel
    Tag = 10
    Left = 20
    Height = 21
    Top = 520
    Width = 130
    Caption = 'Working directory'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object lblImage: TLabel
    Tag = 10
    Left = 20
    Height = 21
    Top = 595
    Width = 47
    Caption = 'Image'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object lblWindowSize: TLabel
    Tag = 10
    Left = 20
    Height = 21
    Top = 675
    Width = 93
    Caption = 'Window size'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object cboWindow: TComboBox
    Tag = 10
    Left = 20
    Height = 29
    Top = 701
    Width = 580
    Anchors = [akTop, akLeft, akRight]
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ItemHeight = 21
    ParentFont = False
    Style = csDropDownList
    TabOrder = 15
    OnChange = cboWindowChange
  end
  object chbHide: TCheckBox
    Left = 20
    Height = 25
    Top = 755
    Width = 264
    Caption = 'Hide dock when application runs'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 16
    OnChange = chbHideChange
  end
  object lblTip: TLabel
    Left = 20
    Height = 21
    Top = 340
    Width = 468
    Caption = 'Use semicolon to separate multiple commands and parameters'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object lblParams: TLabel
    Tag = 10
    Left = 20
    Height = 21
    Top = 440
    Width = 85
    Caption = 'Parameters'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object tbHue: TTrackBar
    Left = 435
    Height = 153
    Top = 20
    Width = 38
    Frequency = 25
    Max = 255
    Orientation = trVertical
    Position = 0
    TabOrder = 17
  end
  object tbSat: TTrackBar
    Left = 490
    Height = 153
    Top = 20
    Width = 38
    Frequency = 25
    Max = 255
    Orientation = trVertical
    Position = 0
    TabOrder = 18
  end
  object tbBr: TTrackBar
    Left = 545
    Height = 153
    Top = 20
    Width = 38
    Frequency = 25
    Max = 255
    Orientation = trVertical
    Position = 0
    TabOrder = 19
  end
  object tbCont: TTrackBar
    Left = 600
    Height = 153
    Top = 20
    Width = 38
    Frequency = 25
    Max = 255
    Orientation = trVertical
    Position = 0
    TabOrder = 20
  end
  object btnDefaultColor: TButton
    Left = 180
    Height = 46
    Top = 120
    Width = 225
    Caption = 'Default color'
    TabOrder = 21
    OnClick = btnDefaultColorClick
  end
end
