object frmmain: Tfrmmain
  Left = 828
  Height = 75
  Top = 245
  Width = 264
  AllowDropFiles = True
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'TDockForm'
  Color = clBtnFace
  DesignTimePPI = 144
  KeyPreview = True
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  OnMouseUp = FormMouseUp
  LCLVersion = '2.0.12.0'
  object trayicon: TTrayIcon
    Hint = 'TDock'
    Visible = True
    OnMouseUp = trayiconMouseUp
    Left = 15
    Top = 15
  end
end
