object frmsets: Tfrmsets
  Left = 751
  Height = 849
  Top = 469
  Width = 1170
  BorderIcons = [biSystemMenu]
  Caption = 'Settings'
  ClientHeight = 849
  ClientWidth = 1170
  DesignTimePPI = 144
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object pages: TPageControl
    Left = 232
    Height = 759
    Top = 15
    Width = 923
    ActivePage = tsActions
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    ShowTabs = False
    TabIndex = 6
    TabOrder = 0
    object tsGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 751
      ClientWidth = 915
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      ParentFont = False
      object cbActivateOnMouse: TCheckBox
        Left = 22
        Height = 25
        Top = 160
        Width = 316
        Caption = 'Bring dock to foreground on mouseover'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 4
        OnChange = cbActivateOnMouseChange
      end
      object cbAutorun: TCheckBox
        Left = 22
        Height = 25
        Top = 25
        Width = 175
        Caption = 'Start with Windows '
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 0
        OnChange = cbAutorunChange
      end
      object cbHideTaskBar: TCheckBox
        Left = 22
        Height = 25
        Top = 70
        Width = 190
        Caption = 'Hide Windows taskbar'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 1
        OnChange = cbHideTaskBarChange
      end
      object chbReserveScreenEdge: TCheckBox
        Left = 22
        Height = 25
        Top = 250
        Width = 180
        Caption = 'Reserve screen edge'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 2
        OnChange = chbReserveScreenEdgeChange
      end
      object tbReserveScreenEdgePercent: TTrackBar
        Left = 22
        Height = 46
        Top = 290
        Width = 862
        Frequency = 20
        Max = 200
        OnChange = tbReserveScreenEdgePercentChange
        PageSize = 20
        Position = 100
        ShowSelRange = False
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 3
      end
      object chbAutoHideOnFullScreenApp: TCheckBox
        Left = 22
        Height = 25
        Top = 115
        Width = 534
        Caption = 'Hide dock completely while fullscreen application active (game, etc) '
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 5
        OnChange = chbAutoHideOnFullScreenAppChange
      end
      object chbGlobalConsole: TCheckBox
        Left = 240
        Height = 25
        Top = 425
        Width = 179
        Caption = 'Open console hotkey'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 6
        OnChange = chbGlobalConsoleChange
      end
      object chbGlobalHide: TCheckBox
        Left = 240
        Height = 25
        Top = 370
        Width = 236
        Caption = 'Hide dock completely hotkey'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 7
        OnChange = chbGlobalHideChange
      end
      object hkHide: TEdit
        Left = 22
        Height = 29
        Top = 370
        Width = 188
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 8
        OnKeyDown = hkHideKeyDown
      end
      object hkConsole: TEdit
        Left = 22
        Height = 29
        Top = 425
        Width = 188
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 9
        OnKeyDown = hkConsoleKeyDown
      end
      object chbRunInThread: TCheckBox
        Left = 22
        Height = 25
        Top = 205
        Width = 296
        Caption = 'Run applications in separate threads'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 10
        OnChange = chbRunInThreadChange
      end
      object edShell: TEdit
        Left = 22
        Height = 29
        Top = 538
        Width = 810
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 11
        OnChange = edShellChange
      end
      object btnBrowseShell: TButton
        Left = 846
        Height = 32
        Top = 538
        Width = 39
        Caption = '...'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 12
        OnClick = btnBrowseShellClick
      end
      object cbUseShell: TCheckBox
        Left = 22
        Height = 25
        Top = 495
        Width = 376
        Caption = 'Use this shell to open local and network folders'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 13
        OnChange = cbUseShellChange
      end
    end
    object tsTaskbar: TTabSheet
      Caption = 'Taskbar'
      ClientHeight = 751
      ClientWidth = 915
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      ParentFont = False
      object chbTaskbar: TCheckBox
        Left = 22
        Height = 25
        Top = 22
        Width = 311
        Caption = 'Show icons for running tasks (taskbar)'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 0
        OnChange = chbTaskbarChange
      end
      object chbTaskbarGrouping: TCheckBox
        Left = 22
        Height = 25
        Top = 112
        Width = 167
        Caption = 'Group similar tasks'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 1
        OnChange = chbTaskbarGroupingChange
      end
      object chbTaskbarSameMonitor: TCheckBox
        Left = 22
        Height = 25
        Top = 158
        Width = 319
        Caption = 'Show only tasks from the same monitor'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 2
        OnChange = chbTaskbarSameMonitorChange
      end
      object chbTaskbarLivePreviews: TCheckBox
        Left = 22
        Height = 25
        Top = 248
        Width = 295
        Caption = 'Show live previews (when available)'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 3
        OnChange = chbTaskbarLivePreviewsChange
      end
      object tbAeroPeekThumbSize: TTrackBar
        Left = 22
        Height = 46
        Top = 345
        Width = 862
        Frequency = 25
        Max = 400
        Min = 100
        OnChange = tbAeroPeekThumbSizeChange
        PageSize = 25
        Position = 200
        ShowSelRange = False
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 4
      end
      object lblLivePreviewSize: TLabel
        Left = 22
        Height = 21
        Top = 300
        Width = 126
        Caption = 'Live preview size'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object chbAeroPeekEnabled: TCheckBox
        Left = 22
        Height = 25
        Top = 68
        Width = 150
        Caption = 'Enable AeroPeek'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 5
        OnChange = chbAeroPeekEnabledChange
      end
      object chbTaskbarSystemMenus: TCheckBox
        Left = 22
        Height = 25
        Top = 202
        Width = 206
        Caption = 'Use system-style menus'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 6
        OnChange = chbTaskbarSystemMenusChange
      end
    end
    object tsPosition: TTabSheet
      Caption = 'Position'
      ClientHeight = 751
      ClientWidth = 915
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      ParentFont = False
      object lblCenterOffsetPercent: TLabel
        Left = 22
        Height = 21
        Top = 330
        Width = 154
        Alignment = taCenter
        Caption = 'Offset along an edge'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblEdge: TLabel
        Left = 22
        Height = 21
        Top = 100
        Width = 110
        Caption = 'Edge of screen'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblMonitor: TLabel
        Left = 22
        Height = 21
        Top = 22
        Width = 56
        Caption = 'Monitor'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblEdgeOffset: TLabel
        Left = 22
        Height = 21
        Top = 420
        Width = 148
        Alignment = taCenter
        Caption = 'Offset from an edge'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object cboBaseSite: TComboBox
        Left = 22
        Height = 29
        Top = 135
        Width = 375
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ItemHeight = 21
        ParentFont = False
        Style = csDropDownList
        TabOrder = 1
        OnChange = cboBaseSiteChange
      end
      object tbCenterOffsetPercent: TTrackBar
        Left = 22
        Height = 46
        Top = 364
        Width = 865
        Frequency = 5
        Max = 100
        OnChange = tbCenterOffsetPercentChange
        PageSize = 5
        Position = 50
        ShowSelRange = False
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 2
      end
      object cboMonitor: TComboBox
        Left = 22
        Height = 29
        Top = 55
        Width = 375
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ItemHeight = 21
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        OnChange = cboMonitorChange
      end
      object tbEdgeOffset: TTrackBar
        Left = 22
        Height = 46
        Top = 454
        Width = 865
        Frequency = 10
        Max = 50
        Min = -50
        OnChange = tbEdgeOffsetChange
        PageSize = 10
        Position = 0
        ShowSelRange = False
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 3
      end
      object chbOccupyFullMonitor: TCheckBox
        Left = 22
        Height = 25
        Top = 185
        Width = 304
        Caption = 'Stretch to full monitor width or height'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 4
        OnChange = chbOccupyFullMonitorChange
      end
      object Label2: TLabel
        Left = 165
        Height = 21
        Top = 235
        Width = 166
        Caption = 'Start margin (left/top)'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object edStartOffset: TEdit
        Left = 22
        Height = 29
        Top = 230
        Width = 115
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 5
        OnChange = edStartOffsetChange
      end
      object edEndOffset: TEdit
        Left = 22
        Height = 29
        Top = 280
        Width = 115
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 6
        OnChange = edEndOffsetChange
      end
      object cbAutoHide: TCheckBox
        Left = 22
        Height = 25
        Top = 561
        Width = 435
        Caption = 'Slide into a screen edge when mouse is not above dock'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 7
        OnChange = cbAutoHideChange
      end
      object lblVisiblePart: TLabel
        Left = 165
        Height = 21
        Top = 610
        Width = 135
        Caption = 'Visible part, pixels'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblShowDelay: TLabel
        Left = 165
        Height = 21
        Top = 655
        Width = 257
        Caption = 'Delay before dock shows up, msec'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblHideDelay: TLabel
        Left = 165
        Height = 21
        Top = 700
        Width = 226
        Caption = 'Delay before dock hides, msec'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object edRolledVisiblePixels: TEdit
        Left = 22
        Height = 29
        Top = 605
        Width = 115
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 8
        OnChange = edRolledVisiblePixelsChange
      end
      object edAutoShowTime: TEdit
        Left = 22
        Height = 29
        Top = 651
        Width = 115
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 9
        OnChange = edAutoShowTimeChange
      end
      object edAutoHideTime: TEdit
        Left = 22
        Height = 29
        Top = 695
        Width = 115
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 10
        OnChange = edAutoHideTimeChange
      end
      object DividerBevel5: TDividerBevel
        Left = 22
        Height = 25
        Top = 515
        Width = 867
        Caption = 'Autoslide'
        Anchors = [akTop, akLeft, akRight]
        BevelWidth = 1
        ParentFont = False
      end
      object Label5: TLabel
        Left = 165
        Height = 21
        Top = 285
        Width = 197
        Caption = 'End margin (right/bottom)'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
    end
    object tsStyle: TTabSheet
      Caption = 'Style'
      ClientHeight = 751
      ClientWidth = 915
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      ParentFont = False
      object chbBlur: TCheckBox
        Left = 345
        Height = 25
        Top = 22
        Width = 160
        Caption = 'Enable Aero Glass'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 0
        OnChange = chbBlurChange
      end
      object lblBackgroundTransparency: TLabel
        Left = 345
        Height = 21
        Top = 75
        Width = 150
        Caption = 'Background opacity:'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object tbBaseAlpha: TTrackBar
        Left = 352
        Height = 45
        Top = 110
        Width = 532
        Frequency = 20
        Max = 255
        OnChange = tbBaseAlphaChange
        PageSize = 20
        Position = 0
        ScalePos = trLeft
        ShowSelRange = False
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 1
      end
      object lbTheme: TListBox
        Left = 22
        Height = 370
        Top = 22
        Width = 302
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ItemHeight = 0
        ParentFont = False
        TabOrder = 2
        OnDblClick = lbThemeDblClick
        OnSelectionChange = lbThemeSelectionChange
      end
      object edFontSize: TEdit
        Left = 345
        Height = 29
        Top = 460
        Width = 82
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 3
      end
      object udFontSize: TUpDown
        Left = 427
        Height = 29
        Top = 460
        Width = 24
        Associate = edFontSize
        Min = 3
        Position = 11
        TabOrder = 4
        Thousands = False
      end
      object listFont: TListBox
        Left = 22
        Height = 270
        Top = 460
        Width = 302
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ItemHeight = 0
        ParentFont = False
        TabOrder = 5
      end
      object btnColor: TButton
        Left = 345
        Height = 38
        Top = 525
        Width = 355
        Caption = 'Color'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 6
        OnClick = btnColorClick
      end
      object btnBackColor: TButton
        Left = 345
        Height = 38
        Top = 580
        Width = 355
        Caption = 'Background'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 7
        OnClick = btnBackColorClick
      end
      object pbox: TPaintBox
        Left = 345
        Height = 87
        Top = 640
        Width = 355
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        OnPaint = pboxPaint
      end
      object lblBackgroundTransparency1: TLabel
        Left = 345
        Height = 21
        Top = 165
        Width = 144
        Caption = 'Separators opacity:'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object tbSeparatorAlpha: TTrackBar
        Left = 352
        Height = 45
        Top = 200
        Width = 532
        Frequency = 20
        Max = 255
        OnChange = tbSeparatorAlphaChange
        PageSize = 20
        Position = 0
        ScalePos = trLeft
        ShowSelRange = False
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 8
      end
      object chbReflection: TCheckBox
        Left = 345
        Height = 25
        Top = 262
        Width = 182
        Caption = 'Show icon reflections'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 9
        OnChange = chbReflectionChange
      end
      object lblBackgroundTransparency2: TLabel
        Left = 345
        Height = 21
        Top = 310
        Width = 114
        Caption = 'Reflection size:'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object tbReflectionSize: TTrackBar
        Left = 352
        Height = 45
        Top = 345
        Width = 532
        Max = 20
        OnChange = tbReflectionSizeChange
        PageSize = 1
        Position = 0
        ScalePos = trLeft
        ShowSelRange = False
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 10
      end
      object DividerBevel7: TDividerBevel
        Left = 22
        Height = 25
        Top = 415
        Width = 867
        Caption = 'Font'
        Anchors = [akTop, akLeft, akRight]
        BevelWidth = 1
        ParentFont = False
      end
      object chbBold: TCheckBox
        Left = 510
        Height = 25
        Top = 460
        Width = 57
        Caption = 'Bold'
        TabOrder = 11
      end
      object chbItalic: TCheckBox
        Left = 630
        Height = 25
        Top = 460
        Width = 62
        Caption = 'Italic'
        TabOrder = 12
      end
    end
    object tsIcons: TTabSheet
      Caption = 'Icons'
      ClientHeight = 751
      ClientWidth = 915
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      ParentFont = False
      object lblZoomWideness: TLabel
        Left = 472
        Height = 21
        Top = 548
        Width = 88
        Caption = 'Zoom width'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblIconSize: TLabel
        Left = 22
        Height = 21
        Top = 360
        Width = 66
        Caption = 'Icon size'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblZoomedIconSize: TLabel
        Left = 22
        Height = 21
        Top = 450
        Width = 102
        Caption = 'Icon size max'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object cbZoomItems: TCheckBox
        Left = 22
        Height = 25
        Top = 308
        Width = 263
        Caption = 'Zoom icons when mouse is over'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 0
        OnChange = cbZoomItemsChange
      end
      object chbShowRunningIndicator: TCheckBox
        Left = 22
        Height = 25
        Top = 98
        Width = 294
        Caption = 'Show indicator for running programs'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 1
        OnChange = chbShowRunningIndicatorChange
      end
      object chbActivateRunning: TCheckBox
        Left = 22
        Height = 25
        Top = 135
        Width = 286
        Caption = 'Activate program if already running'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 2
        OnChange = chbActivateRunningChange
      end
      object chbUseShellContextMenus: TCheckBox
        Left = 22
        Height = 25
        Top = 232
        Width = 417
        Caption = 'Show Windows Explorer context menus for programs'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 3
        OnChange = chbUseShellContextMenusChange
      end
      object cboItemAnimationType: TComboBox
        Left = 495
        Height = 29
        Top = 180
        Width = 390
        DropDownCount = 10
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ItemHeight = 21
        ParentFont = False
        Style = csDropDownList
        TabOrder = 7
        OnChange = cboItemAnimationTypeChange
      end
      object lblAnimateIcons: TLabel
        Left = 22
        Height = 21
        Top = 188
        Width = 111
        Caption = 'Animate icons:'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object tbIconSize: TTrackBar
        Left = 45
        Height = 45
        Top = 398
        Width = 840
        Frequency = 8
        Max = 128
        Min = 16
        OnChange = tbIconSizeChange
        PageSize = 8
        Position = 16
        ShowSelRange = False
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 4
      end
      object tbBigIconSize: TTrackBar
        Left = 45
        Height = 45
        Top = 488
        Width = 840
        Frequency = 16
        Max = 256
        Min = 16
        OnChange = tbBigIconSizeChange
        PageSize = 8
        Position = 16
        ShowSelRange = False
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 5
      end
      object tbZoomWidth: TTrackBar
        Left = 495
        Height = 45
        Top = 585
        Width = 218
        Max = 5
        Min = 2
        OnChange = tbZoomWidthChange
        PageSize = 1
        Position = 2
        ShowSelRange = False
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 6
      end
      object lblIconSpacing: TLabel
        Left = 22
        Height = 21
        Top = 548
        Width = 93
        Caption = 'Icon spacing'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object tbIconSpacing: TTrackBar
        Left = 45
        Height = 45
        Top = 585
        Width = 405
        Frequency = 2
        Max = 30
        OnChange = tbIconSpacingChange
        Position = 0
        ShowSelRange = False
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 8
      end
      object chbStackOpenAnimation: TCheckBox
        Left = 22
        Height = 25
        Top = 270
        Width = 229
        Caption = 'Stack open/close animation'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 9
        OnChange = chbStackOpenAnimationChange
      end
      object lblZoomTime: TLabel
        Left = 22
        Height = 21
        Top = 645
        Width = 80
        Caption = 'Zoom time'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object tbZoomTime: TTrackBar
        Left = 45
        Height = 45
        Top = 682
        Width = 840
        Frequency = 40
        Max = 400
        Min = 1
        OnChange = tbZoomTimeChange
        PageSize = 40
        Position = 1
        ShowSelRange = False
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 10
      end
      object chbHintEffects: TCheckBox
        Left = 22
        Height = 25
        Top = 60
        Width = 163
        Caption = 'Enable hint effects'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 11
        OnChange = chbHintEffectsChange
      end
      object cbShowHint: TCheckBox
        Left = 22
        Height = 25
        Top = 22
        Width = 193
        Caption = 'Show hint (icon name)'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 12
        OnChange = cbShowHintChange
      end
    end
    object tsSystem: TTabSheet
      Caption = 'Misc'
      ClientHeight = 751
      ClientWidth = 915
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      ParentFont = False
      object btnAutoRunAdd: TSpeedButton
        Left = 15
        Height = 45
        Hint = 'Add'
        Top = 25
        Width = 465
        Caption = 'Add program'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7B604BFF7D624DFF806D
          5EFFFFFFF700FFFFFC00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFECCEB5FFECCEB5FF7C61
          4CFFFFFFF200FFFFFB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFC00FFFFFB00FFFFF500FFFFED00856346FFEFCFB2FFCBAB8EFF8563
          46FFFFFFEB00FFFFF500FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFF800FFFFF200FFFFED00FFFFE6008E6342FFF6D0AEFFD2AC8AFF8E63
          42FFFFFFE600FFFFED00FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00806D5EFF7C614DFF836248FF8A6343FF8E6342FFD2AC8AFFD4AB8AFF9063
          41FF8E6342FF876246FF7E624AFF826D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF007C614CFFE6CCB4FFD3B59CFFD4B497FFD5B395FFD4B294FFCFAC8BFFCFA9
          89FFCCA688FFC6A487FFDCBEA3FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF007C614CFFEED4BCFFEFD2B7FFF2D2B5FFF1CFB2FFEDCFB2FFEFCFB2FFF5CF
          B1FFF4CEB0FFEFCDB0FFEBCDB2FF7F634BFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00806D5EFF7A624CFF836248FF8A6343FF8A6343FFEDCFB4FFEDCFB4FF8C63
          43FF8C6342FF856346FF7F634BFF816F5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFF700FFFFF200FFFFEB00FFFFE6008A6245FFECCEB5FFECCEB5FF8A62
          45FFFFFFE600FFFFEB00FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFC00FFFFFB00FFFFF500FFFFED00836248FFEACEB6FFEACEB6FF8362
          48FFFFFFEB00FFFFF500FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFE8CDB8FFE8CDB8FF7C61
          4CFFFFFFF200FFFFFA00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7C614CFF7C614CFF806D
          5EFFFFFFF700FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = btnAutoRunAddClick
        ParentFont = False
      end
      object btnAutoRunAddMinimized: TSpeedButton
        Left = 15
        Height = 45
        Hint = 'Add'
        Top = 80
        Width = 465
        Caption = 'Add (run minimized)'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7B604BFF7D624DFF806D
          5EFFFFFFF700FFFFFC00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFECCEB5FFECCEB5FF7C61
          4CFFFFFFF200FFFFFB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFC00FFFFFB00FFFFF500FFFFED00856346FFEFCFB2FFCBAB8EFF8563
          46FFFFFFEB00FFFFF500FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFF800FFFFF200FFFFED00FFFFE6008E6342FFF6D0AEFFD2AC8AFF8E63
          42FFFFFFE600FFFFED00FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00806D5EFF7C614DFF836248FF8A6343FF8E6342FFD2AC8AFFD4AB8AFF9063
          41FF8E6342FF876246FF7E624AFF826D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF007C614CFFE6CCB4FFD3B59CFFD4B497FFD5B395FFD4B294FFCFAC8BFFCFA9
          89FFCCA688FFC6A487FFDCBEA3FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF007C614CFFEED4BCFFEFD2B7FFF2D2B5FFF1CFB2FFEDCFB2FFEFCFB2FFF5CF
          B1FFF4CEB0FFEFCDB0FFEBCDB2FF7F634BFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00806D5EFF7A624CFF836248FF8A6343FF8A6343FFEDCFB4FFEDCFB4FF8C63
          43FF8C6342FF856346FF7F634BFF816F5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFF700FFFFF200FFFFEB00FFFFE6008A6245FFECCEB5FFECCEB5FF8A62
          45FFFFFFE600FFFFEB00FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFC00FFFFFB00FFFFF500FFFFED00836248FFEACEB6FFEACEB6FF8362
          48FFFFFFEB00FFFFF500FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFE8CDB8FFE8CDB8FF7C61
          4CFFFFFFF200FFFFFA00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7C614CFF7C614CFF806D
          5EFFFFFFF700FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = btnAutoRunAddMinimizedClick
        ParentFont = False
      end
      object memAutorun: TMemo
        Left = 15
        Height = 587
        Top = 138
        Width = 880
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 0
        OnChange = memAutorunChange
      end
    end
    object tsActions: TTabSheet
      Caption = 'Actions'
      ClientHeight = 751
      ClientWidth = 915
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      ParentFont = False
      object btnRestore: TButton
        Left = 115
        Height = 45
        Top = 35
        Width = 683
        Caption = 'Restore settings'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 0
        OnClick = btnRestoreClick
      end
      object btnDebug: TButton
        Left = 115
        Height = 45
        Top = 125
        Width = 683
        Caption = 'Debug info'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 1
        OnClick = btnDebugClick
      end
      object btnRemoveDock: TButton
        Left = 115
        Height = 45
        Top = 250
        Width = 683
        Caption = 'Remove this dock. CAN NOT BE UNDONE!'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 2
        OnClick = btnRemoveDockClick
      end
      object Bevel1: TBevel
        Left = 13
        Height = 1
        Top = 210
        Width = 885
        Style = bsRaised
      end
    end
    object tsAbout: TTabSheet
      Caption = 'About'
      ClientHeight = 751
      ClientWidth = 915
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      ParentFont = False
      object lblTitle: TLabel
        Left = 8
        Height = 54
        Top = 135
        Width = 904
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'TDock'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblCredits: TLabel
        Left = 8
        Height = 38
        Top = 218
        Width = 904
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'A desktop launch panel'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblCredits1: TLabel
        Left = 8
        Height = 38
        Top = 262
        Width = 904
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'Author and developer: Roman Dubinin'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblCredits2: TLabel
        Left = 8
        Height = 38
        Top = 308
        Width = 904
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'Testing and ideas: Andrey Levchenko, Alex Dubinin'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblCredits3: TLabel
        Left = 8
        Height = 38
        Top = 352
        Width = 904
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'Built with Lazarus/FPC'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblCredits4: TLabel
        Left = 8
        Height = 38
        Top = 398
        Width = 904
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'Licensed under LGPL 2.1'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblCredits5: TLabel
        Left = 8
        Height = 38
        Top = 532
        Width = 904
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'Press F1 for Help'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblCredits6: TLabel
        Left = 8
        Height = 38
        Top = 442
        Width = 904
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'Uses Open Icon Library'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblCredits7: TLabel
        Left = 8
        Height = 38
        Top = 488
        Width = 904
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'http://openiconlibrary.sourceforge.net/'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object btn_ok: TBitBtn
    Left = 232
    Height = 45
    Top = 788
    Width = 202
    Caption = 'OK'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    OnClick = btn_okClick
    ParentFont = False
    TabOrder = 1
  end
  object btn_cancel: TBitBtn
    Left = 450
    Height = 45
    Top = 788
    Width = 202
    Caption = 'Cancel'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    OnClick = btn_cancelClick
    ParentFont = False
    TabOrder = 2
  end
  object tv: TTreeView
    Left = 12
    Height = 746
    Top = 25
    Width = 212
    BackgroundColor = clDefault
    BorderStyle = bsNone
    DefaultItemHeight = 60
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    HideSelection = False
    Images = images
    ParentColor = True
    ParentFont = False
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssNone
    ShowButtons = False
    ShowRoot = False
    TabOrder = 3
    ToolTips = False
    OnSelectionChanged = tvSelectionChanged
    Options = [tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowLines, tvoThemedDraw]
    Items.Data = {
      F9FFFFFF0200080000000000000000000000FFFFFFFFFFFFFFFF000000000000
      0000000700000047656E6572616C0700000007000000FFFFFFFFFFFFFFFF0000
      00000000000000070000005461736B6261720100000001000000FFFFFFFFFFFF
      FFFF00000000000000000008000000506F736974696F6E0200000002000000FF
      FFFFFFFFFFFFFF000000000000000000050000005374796C6503000000030000
      00FFFFFFFFFFFFFFFF0000000000000000000500000049636F6E730400000004
      000000FFFFFFFFFFFFFFFF000000000000000000070000004175746F72756E06
      00000006000000FFFFFFFFFFFFFFFF0000000000000000000700000041637469
      6F6E730500000005000000FFFFFFFFFFFFFFFF00000000000000000005000000
      41626F7574
    }
  end
  object images: TImageList
    Height = 32
    Width = 32
    Left = 175
    Top = 5
    Bitmap = {
      4C7A080000002000000020000000B52900000000000078DAED7C07549447FBFD
      1AD3ADD86249B07E269A688CC6C45EB077117B576C9F3DB6D8BBC682881D1B28
      D80B4D4414C10EB6D84594DE417AEFDCDFDC59765960890DFC7FE7FC33E7DC33
      33CF3CCFBD33CF3BFBEE3BCB2E0A8542B175EB567B636363186DD9F251402D6A
      2A720AFB2C09F17112890944BC16C4A97D3E042CD454E91B191949DB2B8F17F0
      7CE9016FCF57F0F5F682BFAF0F02FC7C65CD3EED1C7F6F087E6AB05053533F3B
      2B4BAD4D4DEBB367B07EED6AFCB56E8DACD9A7DDC7CB135EAF5EBE1794F37821
      B5B4E97B0B6E3FA161676D8D6D5BB760CF9E9D30DDB34BD626C646D2EEEFEF07
      1F910B091FEFDCB636E48C7B13829BF012EB2B4CDF4FF8050706482D1BEBB3B0
      B5B152837DDA39CE3CB00E090A94755080BF801F82C4DC02C558A0E6B81863DF
      5FCC85D7D057CC419B7E664606FC855F487010766E37C1BDBB7770DBCD156EAE
      B764CD3EEDA121C1D2C770C2044C9C380996478EE0B085050E1F3E2C617EE890
      F499A01AB7B484B9B93902C4FCFCC43E22A8A555DF5FA96FBA7B87C89B982FAF
      B74F4E2DFAB48708EE20B1366A848586A8E713122CD6CAF5060548A8C6434282
      A47F80C80DD74714A61FE8EF2F72160417A74B38676B83949464646666C99A7D
      DA391E141020111C10A86EABE19F03CD71D127B70A85E9739E5C43585808AEBA
      38E390D90135D8A79DE3F4FB1014A6CFB511612121080F0B47C4EBD7887C1D21
      6BF66957F97C080AD3E73523C2C385765434A26213101D97246BF6690F0D0951
      FBBD2F0AD30F0B0B131AAF855E226E9D34C2D139AD717C5E3B59B34F7B787884
      D857A11F8030ADFA5999E9888810DA31B1B873761B6C57F686E3C621B8B47998
      AC6D96F792768ED32F32225C405947BC2E08D5B8AAFF3A3C4C22E27598D4CAAF
      9F21E614151985D8F814A1D503F72CE661D6D4C9183F61AAACD9A73D362105D1
      D131888FE37B49BCACE36263256263622462A2A3D5E3B4B31F1519A9DC4F1111
      524B537F734EFEA3C5358E4B4885C37A7D045EDB83D66DBBA053A7EEB2669FF6
      B8C434C11D8FB163C762BCA1A1F29E23EE2F668499190E1C3820DE2713306EDC
      38397E48DC8F68E31CA8CD79506BB3A6FEE6CD22279962EEB1884F4CC5E5CD83
      11F7DC1AEDDAB443A52ABAB2669FF6F8A434C409FDA4C444242725C99A7A1262
      BD5C738258BB7A5CD8990BE6253A2A4ACE835AD4CCAF2FF398900477670B3C39
      B90488FE1B4879216BF6698F4B4896F3249F66CEB521FF3521D8D6A6CFF70479
      3DE3C53A92D3F1F2DA31B8EE990857D3C9B2669F768EABAEF7FB80B9A0567E7D
      6467E7EC2791BF84442425A721392D132969D9B2669F768E93E37D410D6A15D0
      4736929212919028AE6D7212D2D2D39029E6992D7C59B34F3BC71312DE1F8949
      0952ABA0BEB8D4C9C91259E23DE7A2A303D6AC5C8EB5AB57CA9A7DDA39CEBDF5
      BE603C8B36FDD4D414F17E9781CB4E8ED8BA653376EFDA219F7F581B1B6D9476
      8EA7A4264B5F15D89748C945EEB8B29F2C7247D056987E7A7ABAACB76CDA006B
      AB33799E7FD8A79D252323139A85D788C812D72953EC6D42B3B09F969626E691
      22EBFCFA9B366D52FA89FB020B9FFDEEDEB99DE7F9877DDA5565D4A851F21EA4
      BAE710FBF7EFC7DEBD7B0B8CD39625B8D353539191B3466AE6D7E7FC597689E7
      2C6F2F3EF7F8E43CFFF8C83EED72BD78F7C21C30BFAADC68D3CFCED1BFED7A13
      B6D656F27A65087FD6ECD32EFD848DBE6AB02F90A501CD31F6995B42A591473F
      E7FA6B96BFEFDD81F9C17D02FB65CD7E51964D1AD77FCB962DF8D8859A2A7D13
      139304F6991315B83FF34373FC43402D6A2AFE2D1F541C57B583E3AAF6280A2E
      6BEBB3B636BCCF599FF9079C858DAD2DEC1C9DE1B0F4572447FB23F1F54BD9A6
      8D63F4F9270EA5C659DBFCFAB4BF6D39B7E047A44479E396512B09B6697BDB42
      AD82EB3F23C77CC5FDCE5FDCEFF2429CDB788E0A8B86CD9CEF911CEE81FBBB3A
      E3C1DEDE126CD3C631FAD05779D6CBCB436E166A15A6CF73A2B63353485804EC
      E635405AE40BB89BF785FBA101703F3C5809B6858D63F4A1AF360E72BF493F50
      9CD795E7D8BC0815E78EDB967FC27E7153D82F6B85C87B07E0797CB804DBB471
      8C3EF4D5C641EE37E90705068AB37470418488B3CB6BF10C1D9F89738B7F4592
      AF33FCCF8E93609B368ED187BEDA38C8FD267D9EE5796ED78AB050448A3398DD
      C25F90F4F234C2CE4F95609B368ED1A7B07872BF495F9E3F0587768429F5FFFC
      19E9CFCD117F6DBE04DBB4718C3E85C593FB4DFAAF5FF30C1887C868E5394F75
      6E5381F6DB4716E1C6A60EB8B1B99312A24D1BC7F2FBCBB3A2B09393DC85EB9F
      9563D1F169B09DF73DEE1E5D88E81871EE8EE0F93F1791E2FC1415132FCEE5C9
      0229394896B64879C6D3F017B1E4201739C9ADD43F5B409FF72E796F10AFE1F8
      E0C7B05FF40B12C4E3585C52BA401A62C5B92C262E0151D1514247398FBC8890
      63F4A12F63184B0E729193DC524368E5D7B773BC02FB853F23F49135421E59C1
      7EE9EFB05FD21CE7163555626113DC3BB61871F189E21C17A9151CA30F7D5571
      E4201739C94D0D6A15782F59D11241AEFBE066DC161E360B11E8B63F0F8204C8
      9B909C29CE71B9E7B95CC4C831FA04E58B25C8496E6A504B53FBE2DA4E08B8B2
      098FF6F5C6A3FDFD04FAE2A168AB61DA137E4E6BC47A9A2129355B7DFECC8B58
      39461FFA324693839C925BB4A9454DF5DA453BC4650D3C8E0C85C7D1E1391891
      8B23C3E07F7191E016EF79E2F1398E9F39C4C5E6439C1CA30F7D19938743C52B
      34A8E5A8A1CFE2B4B633826C0CE167354122C06622026D2749B01DEA3847AE2D
      45ECA778794E8ECB877839461FFAE68F57F152835ADAF61FF74BA4E30C445E9C
      8573CBDBE1DCD296E2BEDA5C09C17BC578A03C0F2726687CE6A046A21CA30F7D
      D571E4105CE4243735B4ED3FD5EBCF6A5E63A4DC5A28EFE77C524F17878DF42C
      255245273939459C2393B48263F451F933961CE44AB9B5487217F6FAB3CAB9FF
      F004663DA701EE9F5C86B44CA1C7B3A33C3F2ACF9029E20C457B468EAF0AB471
      4C79CE4C56C7D1FEF7A965B09EDB001939CF1F565AEE3F5656CAFB6F6A5A867A
      CDA969E9F2CCA809DA1F9C5C2E5E673F8AFB4A2309B669E3587E7F72487B52A2
      C88D7206D42A545FACA170A4C97CDA2D688C90876705AC727056DAB2647C9AD6
      B8D434A5FD4DFAE9C2AF30A8CEAE7CAF0B7F6AA77EFE639B3679FD84CF3F71BC
      499F9F0D6A436656EEA9977B38EAB93DFEDED34D826DDAD4675DE15B18CF9BF4
      559F1FE407CB83D32B60C7FBFA9216087F70144FCD07E0B9408468D3C631FABC
      89E79FF4F9198036C8B83FBE47C49D1D8870DB8940A715E2D96F84C048D98E70
      DB85C83B3BA5CF1B79FE415FF3F3144DA88AF5DC9F106C3B5EDCD394F7482526
      489BF5DC1FDF8A439BFE3B9D3F449EA32FCFC66B714F23D8D6BCFEEF73FE387C
      D8FC9AEAFCC5F96943EEF9EB2A1C96B742B2EB5209B669539DBF0A8F579EBFA8
      5524E7CF359D41FC7B12FFB0E25935D4DEB752247C2B44C2A742DE3A50271A71
      5F26DA49C7CBD3ED14CE33A1B83C430B6643E1B858FA0D7CA8B0D37FA2407F81
      7E1A609F7683070A7B4D7DDF4A51883F9C8A783301730D887EB2793A924BA629
      AFF195E9D81174132681D7B12DE8861AEC6F0F7285E2D262E967F054818B51BB
      E110B91D17A276C0316AA7ACD9A79D73C8A35F513CBFEE488277BD48787F2FF0
      434E2DFAF1DB52905C42A53F0DCB029CA0B83E1F8A1B7FE642F49704380BFD45
      D26F80E0B78A5887111E5F609447298C1660CD3EEDFD0BE84721C23811DEAD45
      DEDB45C1A77D94ACD98FD99C8C9412B9EB9FEDEF80AFEFAC44B9BBAB51FEDE1A
      59B33FCBCF51BD7EEA9F8C5C86A9DEBA98E15307337DEACA9A7DDAF3AFDF4FE8
      871925C0BBAFD0ED2FA0AFACD98FD8289E394AA4ABF50D036C51E9E146547DB4
      19D50458B33FDEFF5C1EFD63910BB120A00916053413F855D6ECD35E40BF4214
      8237C7C36B8CD01C970BF6C33726E6D11FEC6F055DF76DA8E5BE1DB50558B33F
      C8CF3A8FBE65F43CAC0AED8835A17A029D64CD3EEDFDB5E8FB6D8D81E71CA1A9
      01F6838CE290AAD277998EDE8167F083D75E34F4DAA706FBBD02ADF2EAC7CE83
      71A4018C2306E642F469D77F9C4F5FEC7F9FFDD1F0DC227435C0BEBF692C523E
      CDD1BF36037A1156681A724CA2594E4D74786D0385F312E9A7EFAEC0F1B4C538
      903CB50068EFE79E57DFEB9B8818BF0AB1F02B2F504E03A21F503E1E11A512A3
      A5A3C3C4AB8A3B62EFDF9E5710771640717EA6BCAFB77DA4B8D6214C81F644A8
      06449FF6364F14D7F3DF837A7D3A6444DB925D87E4476F612FEEFB5F9C75D5F3
      B8501970A858108E951177BEDA39FAB9EA35B57FACD71C8F3AFC5A109D7EC58D
      9E8DE47D2D5171CA1E0A6B4061A505D648549C74D0D4C7E9FA80EF51C0DB12F0
      218E286BF6FD85DDFE3FF27ADDEFF41B22EDCF22C2F61422EC4E0B9C51D6EC9F
      3F8DDBBD7F947E5267970FB0DD5B891DDEB96DDA15799F3F70E207E0C51EF160
      D2483CE0FC221E107E51D6ECBFDC2D1E78BF57EA7714FA47F6E3798F1670EFDD
      5AA08DACD98F3826CEEEBD1AE6E88BB3CC064FA08C3D50DE01D07150D6ECD35E
      40BF01E06E045C682DF2DD4EA0BDB266DFC328575FEF77449B99C067881E7C87
      7711E82A6BF6A3CC8DF3EAAF7B05FCE80234BE02FC7C4559B34FBB36FD676B00
      972EC095EE023D9435FBEEC26EF783F4BFA7D702717BD621645C0F8418F646C8
      843ECA5AF463F7AE819B3AFF39FA7AAE406737A08B9BB2665FEA9FCEAB7FBC21
      F07C0970ABAF407F0D88BEBBB0DBE6EA276D5B82A8A9FD10357D402E443F71C7
      22B8F6FE49AD9FBDD10BD9C31E207BB806D81776ADFAEEF380FB4304866A40F4
      5F08BB6D03E97FB7534BA46FFE034973070B0C41D2BCA1CA5AF4D38C6609FD46
      B9FA267EC8FEC31DD9B335C0BEB017D03FF113E0395BCCC15060820644DF6B96
      3AFF0F3AB700B64C01568D1018A901D1379E84BB7D54EB17CFF28743806DFE02
      7E1AF057DA15A7F2E8A71F6B1823F7C0B11FF2419C254ED445A0598D2BF473EB
      50FFAA77B786F0EADAA000BCBBFD809B9DBFBB4ABF40C5AEAB5088D7AEC2420B
      2C11ACD859E0FE37A4E55723BA36FE6288267A34F962C8E8B69F0F2FF607C027
      99518AE7626ACFB4C09D88B7A15BED56AF22BE6DE585EA2D0AE2DB169ED06DF2
      403EFFD53A991951E30450ED7841D05ED33231CFFD4FF118D8190598086CD300
      FBBB6284BEB87495ABCF6F59EBF797B0B48AC5A133B1B0389B0BF62D455DF367
      77541ABBB9654DA17344DC660E8B979AA506D8A7BDA6B8A5E6D17F0418BD062A
      89F57EF33C17EC1B8939287C81B23A7DF57485BEC9C138D469ED87FFB4F343FD
      F6CA9A7D9303B1D06DFC1C653A8ED2D33D26E62F62EB9E02EA9F06BE3FA3ACD9
      A75D578BFEA670A0A9985F7331BFDF3C9535FB1B2394FA65747A77AEF9BB07D6
      6F8FC7CF5D42D0AC47287E1560CDFE7A9338E8FEFC1CA5DB0DEF4CFDBF9E00BF
      D865A3F9B96CFC66AFACD9A75D9BFE66B1FE9E42A7B7409F9C9AFD4D91B9FAB5
      5A7860C98644B4E81D89D6FD22D1A6BFB2667FC9FA04917FB17EA15F53E82F17
      D7B48D4336DA3B66A383A3B2669F766DF93711EB1C1F08186A807D93280DFD96
      1E98BD2C051D0CE2D069502ED89FBD2419B59A28F56B09FDF90FB3D1F57236BA
      3BE7827DDA6B69D13715EB5C226E0D8B43F2D67BA273F56BB7F2C0A47919E83E
      2C153D86A7A2E70865CDFEA43919A8FDCB33B5FE8C07D9E8775D89FE3772DBB4
      6BD317DB1A6651056115AFDCFFE52B0DEF59B7B507C6CD00068DCBC1F8DCF6B8
      E9409DA6CF51AED7B49E75C4FE9FFA280BA3EE1504ED75F2E997789091C03968
      85D82F0AB740795FABD7E6596CDDB61EA8A30575DB78A056E32BD2AFEED1B458
      6AD4D602DA6BED0EBEF9EFA9FB7FA3405CDEFF9778976239BF6A1DFB9555CF38
      ACAA927C61556538E440D9AE927C6E45D5B32716556B51D4395A39A262F9F3AB
      BE79EAB2A93EDC6D2621E8E666C43C3F9E07B4718C3EF4654C51688BF5F4E6FA
      5ED84C418CFB6984DDDC08CF93FA78B2A39EC07F72504FDA38461FFA3286B11F
      A27D6441D57E97D67F87E0DBDB10EEB6054F7735C4DD5525706FF567B8B7E673
      81CF72F0B9B4718C3EF4650C63C9F13EDA937A94ABC43584DEDD85808B7FE0C1
      461D3CF8AB0C1E6ED0C1C38D1544BBACD422D8A68D63F4A12F63184B0E72BDAB
      BEFDCA6F9EBF3C3713C14E0B0467393CDC5C058F8CAAE1D196EAA2FD0DFE5E5F
      1A51CF4F4BB04D1BC7E8435FC630961CE47A17ED6D53AA7474316A80D86747F1
      D844178F8DABE389A89F98D4C493ADBA42E31B3CDBF1BDFAF35CB669E398F4C9
      89612C39C8B57C44C59FDE56FFCCD26FEC5E5E988757169D24DFD3ED7504EAE2
      C9B63AB2FF707325443D3E82ECF46409B66993DADB94BE8C619F1CE4129CE7DE
      56FFC2EAAA2941D7D68A75D5C5B39DF5F194BA5BBFC31391DFC79B2BE3D5911E
      C8CE4C476672B404DBB4718C3EF4650C63C9412E72BEB5FE9A6A08735E84E77B
      7EC2B35D0D10FDFC249282EF212D2E507EFB303B330599A931C8488E90609B36
      8ED187BE8C612C39C845CEB7FF5CBB3AFCAD86C3636F33B8EF698C609765CABF
      69885C67A6C40ACD286424450A44E42052DA38461F16C630961CE422E75BEBAF
      AD01BF93FDF1D2AC353C0EB484BBE9CF08BEBC08D959994AFD3CDAB973E0187D
      E8CB18C692835CE47C177DDF235DE075580F9E873BE295793B78ECFB15C1CE8B
      919599868C14E63E322F5262E4187DE8CB18C692835CEFA2EFB0FADB548FC39D
      E07DB427BC8E7497F014FBD8635F732405B98AEB1D57403F3335568E519BBEAA
      3872908B9C6FAB7F744135E747FB9479F339DE4709C1E369DE16E9F1C1C84A8D
      17B98E91F95642AC5DCC89764FF336D25715470E7291F36DF5FBFC5EBA87F386
      DA08B21A06FFD383E077CA007E27FAC35BE452EEC3B424F1BA4FC97DFD65A448
      1BBF98EB734C689EE82763184B0E7291F35DEE81564BAB7A3F3ED81E4136A3E0
      7F7638FC4E0F44A8D857AA12EB612DE744C43CB654DBE9435FC630961CE47AD7
      FB7FD9AF4BFCEEB8AA7CB6EFA98108B61B8740F11A8A7D761C4981AE083A3751
      ACCD000167874AB01D746E921CA30F7D19C3587290EB7DDE034FEE5B8E4BABCA
      C0F7CC1084DA8BE70E1B310FEBD108B4198320DBF108B2335442B469E3187DE8
      CB18C692E37DB40F1FB6C0B3E7AF70DFD94CDC3B2AE199B91E222ECE42B8E30C
      845D988E5087BCA08D63F4A12F63184B0E72BD8B36BFF3ECF1C21DF676763867
      EF88F3B62771614B73B8ACAF821796DD45AE0D11E5B21091CE4AB04D1BC7E843
      5FC630961CE422E7DB681FD8670A2FCF9770BA701E4E8E0EB87CF1229C2F3BE3
      CA1557581F37C58185BFC06E453538ADFA5AE45709B669E3187DE8CB18C69283
      5CE424F73F69EF33DD2DBFA379D5D909575D2EE3DA15675CBFEA22B82EC174F7
      1EACFF6B13FEDAB815EB376D17D881751B95609B3639267CE8CB18C692835CE4
      243735B4699BEEDC8E407F3FB8DEB8865B02AE3789EB92C3D6EA0C6C04EC6CAC
      70CED65AFE16D04EC2360736D2C631FAD097318C2507B924A70035A8A5A9BD71
      C37ABBC8A84884F23B82FC4D6368A8B2CDEF3212E16108E76FB8DE12F4654C58
      582E8FE42437BF4329B4A8A9FEFEFBA60DF237A587C41EB1303B000BF3837960
      F99EC8CF436E6A508B9AEAEFFFFFB50E2F9E3F87BDC89FC339DB620535A8454D
      95FE86756BE0EEFE0C77DC6EE1CE6D57DC2D26909B1AD4A2A64A7FF19F0B6EAE
      5DB542FECEE763805AD4FCF7F4AFBD0C30BDA3BE36067B6E17495B93F34DA5FF
      C16728CE766165FC985176E3C78C86A86138760C0CC7098C1DA5AC3FA42DB8C8
      99C36D57A8FEA861B8E47801469B3761ABF11698181B1709C8454E725323BFEE
      C05D37A16F7A0FE3470C91EF97EDDBB441673D3D74E9D4A948402E72929B1AD4
      A26681F58B311B2B2B74EAD8113DBB7747AF1E3D8A04E42227B9A95168FE470E
      C1D9D3A7E47C19D3BB67CF2201B9C8496E6A149A7F3176E2D85174EDDC59C6F5
      E9D54BCDC1F6FB82F1E42437350ACBBFA1183B627118DDBA749131CC5DF7AE5D
      25D87ED77553BB6FEFDEB22627B90D47169E7FC39143C573DA41F4E8D645C4F4
      14BAE2DC76E102CC84AD63FB7622871DC57E22F424D8EFD4B183DAAEAABB8AB1
      AE9DF58426F3D843729193DCD4282CFF86A3868A67B4BDC2B79B88EB2573F6F7
      FDFBB0B1B6C6F3A74F71DBCD0D979D9CC4B3D5651CB1B4C493478FE0EDE585A7
      8F1F63CFAE5DF2F705D65656D2DFC5D9190F1F3E94B9E3FAC9496E6A149A7F31
      66BA73A7DC2FCC1B6B4B0B0B7468D74EFEBE92CF5A97C5739CB3F3651C3D7204
      4F9F3C81ABEB2D98EED923DA4FE12ADE5B9DC4739FADF073E1FF4F3874280F17
      B9A95158FE2788B11D265B65CEFAF511D74DD4DDBA741279E8A4AE995755ADCE
      77E74E6AD0AFBBC83BAF5DAF1EDD254FFFBE7D2427B9278CD29EFF017BEF61C2
      E861D86AB459EE9D7E7DFAC839F3FAEFD8BE5DBE7E35EF496C135D3B7596B9ED
      23AE176334D1BF6F5FE8F7EB276B72929B1AD4D2967F8E196D582FAF17637A0A
      DEFBF7EEE189B8F6BCEEBCFE4EA2669BB62722FFBCCEAEB76E09FD9E526B40FF
      FE05403B39C94D8DC2F23F518CFDB5768DCC997EBFBE72DF5A1E3E8C09E3C7E2
      8AD0E1BEF2F5F1C165791EE059C117F6E7CE61FEBCB922A6170CFAF783817EFF
      021820ECE424F7C4D1C30ACDFFC431C3B1463C1B31779CB3EA1A700FF3B5A0CA
      39AF855E870E127C5DABF2C5B51AE8EB1700EDE42237350ACB3FC7562C5D02FD
      BEFDD431C78F1EC5B4FF4E916B3C225E0BD45BBE7429EEDFBF2B5FCF9C97EA5E
      CD391BE80FC0C00179411B39C94D8D42F32FC6962E5C28F3C5BC31677BF9FBEF
      1DDB316CC860BC7CF942DAEE09ED552B5788EB618517E25976FB5663F97F8578
      BD1837C860403EE84B4E726BD357E57F92185B386F9E9A837BE09858BFA3A3A3
      7C2D3F7CF80853264DC28DEBD7E575BF27EE4DB366CE14E75B0FDCBC7143EE01
      C60D1E685000E424F7A47FC8FFA4B12330F78F59F29A0D323090B963DEFAF6EE
      23EF2144FF3E7DD5F774CDFB3B7D183778E040ADE018B9A951E867FE626CF68C
      69720D43060D9450CE7F8006947DB9CE9CB5AAD6AC8AD106FA905B9BBE32FFF7
      31598C4D9F3245720D1D3CA848414E7253835ADAF23F79EC484C996828F33574
      F0E0220539C94D8DC2F23F79DC484C183756CE97FBBD28414E7253437BFEFF96
      6363478D90FEC3870E29529093DCD4A096D6FC8F1F8D91C3843FF58B01E4A646
      61F91F3E74F0CD4913C663B2E1384C9E60A84411B6C94D8D379D83F4CD9EABE7
      A87FB088DA1A9CFFEBE7CF7FCB9B8BC51CBD7D47E6B407613957CFE6636A1F99
      DB3EE4EE1963F567FE6C9BCF6A6BF531B42DE7B40FBE7DAAE0FFEBA0CD7C66F1
      CEC1722EB537A935EDFE1A21913B874DC59607A97D72A35ACBC1783C8E2FE824
      C1B67A0EC2A7A8E7406D370DED0B5B27E0E4E2EE38B3A2AF04DBB4A98A5B11CE
      416A9FD8A0E6BE683211A7977687D5CABEB05ED54F826DDA38A69E8388F9D039
      28B5FF52FDA20C97B64FC699E53D61B5AAAFAC4F2DEE22A169A38FEA3FE430F6
      7DE76039B743B0DBF1F54AE9AC0C38ED9802EB957D60BB6600AC57F4C12BD7DC
      DFABB14D9B1C133EF4658C9C83E0309FD5CEEA1DB5435C73B4B3B3D27179D77F
      61B3BA1FCEAD1F2C6125D699BFD0A61AA72F6318CBE2FA0E733834BBFD55D763
      EB94DA192970DE3D15766BFBE3FC862170D8344CD6362B7BE55C922C25F89B3A
      61D3F4610C63C921E72038DF34078EBB1E5BABFCFD645A325CF64C13EB31909C
      178C4648386C1E06BB75FA7875FD446EFE459B368EA9FD440C63C9412EE51CD6
      163A07F3D9EDAD55EBCE484DC0D5BD33E0B061101C05D745E3516A5C101AF642
      CB6679379C5DDC51826DDA38A6E9CB5872908B9CEA39082D4D6DB33F3A9A2BB5
      B390911C8B6BFB67C271D3605C321E092793D1B9D82A38370FC9C97DA6D86229
      126CB3708C3E9A31E4201739C94D0D6A5153FDF7F6791DC4FCE2901AFF1AD7F6
      4E13FEE4198DCBDBC616C025E311B05FDB0799A9F1C23F5C826DDA38A62D865C
      E4BCB6772AB2D2939091128BA3733B208F3EFF9E9F9688EBFBA7E3D296617016
      712E3BC61700ED8E1B07222D291A49D181126CD3F64F31E4BCBE6FBAD04890BF
      183FBDB4B75ADF78626B6BD7A36BC45E4D426AC26BB89ACFC165939170D9390E
      577619E681CB8E71B8683458E62AF1B5AF04DBB471AC80BFE0201739C94D0DD7
      A3AB997FBF3CAFBB3F3A44DEB45C892C9183349153B743F3E0B27D34AEED36C4
      B53D13D5B82AFA97B70E434A4C3012C23D25D8A6ED6A3E5FC692835CE4243735
      B64E6C79BD90D740C44DCB15F2FB1D29B121B86D391F57C4FCAF994EC4F5BD93
      25D876DE36024991BE880B7697609BB6FC7E8C2507B9C8496E93892DFFF1B7AF
      CA39AC94DFE9E0BAEE1C5980EBBBC6E3E6DE49B8B94F70EF99001793E148087B
      85D8C0A7126CD3C631FAD097318C2507B9C8F926ED3C73B05821BF53942CF6D7
      DDA37FE2BA29B9A7E0865857727400E2C35E222EC45D826DDA38461FFA3286B1
      E420D7DB6A6BCEE186C532A427897D16E5877BC716E1D6BE49B8B57F8A58DF44
      A165881B7BC62B21DAB4718C3EF4650C63C9F1AEDAB973E81071E3F072A4C787
      2131C21BF78F2F86EB81C970339B0A37F36979216C1CA30F7D19C3589389AD3E
      E8B7CECA392C436A5CB078AD79E1E1C9A5B86DFE5FDC3D3C03772D662921DAB4
      718C3EF465CC876AE799C3A125621F07CABDF6E8F432DC39345DADCF366D1CA3
      0F7D8B4A5B730ED70F2D16FBD91F71A12FF0F8CC72DC3B3C5D826DDA38469FA2
      D6CE3307F325488EF411FBFE99D05D2AC1366D1C2B2EEDBC73588CA4082FC48B
      35136CD356DCDAEA39FCD131EA86F922A4447A4BB06D32A9F547D15695ED53DA
      DE3C3A5F0F84D91F7A01FF9EC8FF3F2C834E951CF8D7B5B555C6D89A5531BC78
      B0F2842B072B4E723DA833F5E181F2B3DC0FD45FE1BB6FE1B1E7FCEEDD27C521
      5FDE605FDBDA46F7D0E05E321ABD4845A3800CD40ECC42EDE06CD40EC986C1A5
      38D49F70C4ACE6CFEDCB17837C091D03B3ED654F04A0FCBD1454789986AF02B2
      A008041421401DDF4C5498763BAD7623BDCDBA8DDAE814B578BDEEDDBFD09970
      CAAFECD544947F98021DAF7494F087D4FF44E8D73B148A2A7AF31FD669D0B253
      FBF6ED3F2D6AFD4A06DBDB965F7D1DE56E2543E7712ABEF6CE842247BFDAB314
      941D6B1B5FA761ABE5C5B176E6BEE2605393B2963E28E726F49FA6E2139F6CF9
      3BAD9242BFD21ECFEC1AAD473BD56BD0F297E2D87BCC7DC57116BE659CE251EE
      76324A3D4F87C247F93BB1D2B7E35061ECDEB03A0D5B4FAED6ACD9D7C5B1EF2B
      0F306EADB3D409655C1251EE4E0A4ABE146BF7166B1739D031B99FA9FB6B9FA3
      F57E6C5597792A8EDC571EB0CDB8EC7E0F94BD9284D2F7D3A0E04FAA857E2997
      70541DBEC6B3CE4FADF51B366CF87971ACBD5EBDEE5F541AB6D7BBB45DACD4FF
      EC49A6D4FFC4230315375C4CADD5B88371ED9F7EFFA6B86E79957BAE69A533F7
      5C76E9F30928753D198A1762ED2F81AF1DFC50798D757CC5D5E72F8EB5F75DDD
      70D08ACF8B25F7BDFEDA52D6E409A8FFD9DD74E5EF833D8012620FFCE497053D
      BF34B43EE39558BBD3C446457DFD99FB2AFA269EA54E4441D72911F51F65A099
      47265A7866A0F5AB14547996882F1D02F1CDF82D4EBA8DBA3555285614E96BAF
      BEFEFAE6DF2F73C8FECE3616E5EDE350E6523CCA5C4B42891BD150DC89C1A737
      2350698D5D70CDC6DDA614C73DBFC9E0E93F379EBCD5B37AFF9509957B2CC82C
      B7DB0D5FBAC442713D12255CA3A173E85EFA771D47EFACD3A4F37F8AE3BEF3FD
      F7ADCAD46DD8A27B9D1F5BCCD669679858D621069F38454071351265ED3C51DD
      70DDB5DA8DBA756ED870D0E78A622BED3FADD47C78EF0A33F6E1CBF331505C0C
      C35717835075E5F1909A8DBA4CD56DD44B4751BCE5139DDFC71CACB0FF293EB1
      0BC3A742BFCACEABE9BAED46EC2EAEBC6B968AADFA96A93C60F9EB5256512861
      1B8C4A964F5063F0D2EBC59F7795FEE47E5597DBA1E4A91094B5F245B569FB42
      C56B6DDA47C8BBF2FED361EED14A87BDF1F99900545F793E5DB7E5903DB51B77
      AA5FDC7967D16936A95C0DC3DD315F1D0F4175D3FBA8DE6DEECDDA3F75EDF231
      F22E9F795ACD1FF2DDE6EBA874C21BD5876E0D15DAD3BF6DD8B5C2477ADA2E51
      BDE71AABEF6C02A13BFF6CBAEEAF834C6B35EAF6FDC7C83B4BF5E6D32AD69D77
      22F13F07FE46B536D36ED5FAB14B57BE1F7CACA346D5B64BC634B3B88B6FFBAD
      0FABF553D7191F31EF32F76DE61EDCDF74D189F4EF9AE8EFFD987957DDF3749B
      0D6EADDB7480B16EA3CE9D3E66DE55A55AB3DE5F7FFBB35E0DD6FF1E7CFFE70A
      9FF34A16E19E54F17D26F095202DF7EDA78A6F7B9452341B545AD16D7419C5E8
      716514732695536C9859A9C4FE45D54AD8ACFCAEC48DA5354AB80C29AD182BFC
      BF7A9F3D3EBC8CC26056E54F0E2CA9F189DDEA9A9FB86EAC53E2C5D6FF9408DF
      D3A0449AD98F2570B4C92738D3F24B5CE85111D7067D8BBB86DFE3E1F49FF16C
      414BBC58A607AF0D7D7077492F8CABF2C5F69CF9BF75E9FCB5E2B7FD0D4B64BA
      0EFA064FE7FE0EF7251DE0B9AE277C8C0D10B8671442CC27E0F5F1198838390B
      11A27E7D741A5E1F998AD71653107E6812C2CD2620FCC07884EF1F875975CBDF
      10945FBE8BBE7E29C5B0134D1508DA391CE1E613117ED0507285ED1D8330A11F
      B66B0442770C43E8B62108311E8410A30108D9D41FC11BFA22787D6F04AFE981
      A055DD10B4A20B66D62C75F37DF503567645F0DA9E085ADD1D41A21DB4BC3302
      97EA2170517B04FED91601F35B23605E4B04CC6901FFD9BFC17FE6AFF09FDE14
      7ED37E81DF7F7F86DF94C69859E38BF7D6F72107B9A63651F24D6E0CBF493F49
      F8CFF85DA019FCFFF81D010BDA20707107B95EAE9D7908D962007FA38118595A
      F17EFABF2810B66F3E62EC7621FECA71243D7441AAF723644485203B2D452009
      216633116431172156AB11BA7BA4B8362395D7E7E064841D9D0FFFFDD33F483F
      2D2A34E7FB03F9C0FF619B9A8840B3D9F059FF03424F4D4080D92C843EBD85D0
      C7D7117AFF22426F9E86FFF1951FA81F92FB7775FE5D57035929F1F037FF13EE
      6613E161BE50ECD551CAB56B20C064E887E9470629BFBBA046BA1A592971F0DF
      351E9E278CE17DF04F84EE2906FD8840FEF13F07A97990951C83B0DD230B6816
      ADBE3FC0BFA96724E74312B292A2A4FEC1235BB0DF624B8EA6988FA9B8471C9E
      89B093CBE06FF6C707E9A7BEF645767AA20612D4C84A7C8D65070EA0B257262A
      0766E3E0D1FDCABDF7D019A16E360875390C7F8B451FA61FEE255E6771F9102B
      91951006A7ADB351CE2D03A5CF27E1B1C98422CF7F6AD82BF13A8BC941742E52
      A290151F0CDF9D63707ACB42789A8C2C96EB9F1AFA4268456A2002D9C94A64C5
      052078D74804EC9B2811B2BB18F4439E0BADF05C2411611259B17E7829EE2FA1
      0FEC9114F4143E67D623CC720E42CFAE41A8C376845EB180FFD9CD1FA61FFC54
      68852A9118A2816064C5F820E0EC7A04853C817DA813FCCF99C87B5EA8D30184
      DA6E42D889C508D839F6C3F4831E09AD20251294C84A0894C88CF684CF81E9F0
      7B7619979F9F828FE9C4BCF9371D051FA3411FA61FF840680528114FF8AB9119
      FD0A81DB87E1DA92FEB09FDA19B7A6B6C54DC3DF706354135C1FDC00D7FAD7C5
      8D3E3531ADEAE7EFAD9FE87D1BE14FAEE1A5C3513C3EBC050FB62EC0DD6563E0
      36AD3BAE0F153ABD6BE2E1543DDC593A5EBC273782EFF81FE03B45BC5F2FEE09
      5FC386020D30A3BA7CFFE739E18BCF4A28CAB7FF4AD1A86729C5EF2595B67F7C
      FFBFD1B726AECD1F0427E3D9924B42BCEFFBAD3480F7C446F01AF73D7A8F7980
      E6133D1068B90E7ECE67E073DE02AF0EADC793513FE0D1F07A585CE3F388A535
      BFB8B5F187AFFD77362E9D66FE5B391C6A510ECB743F7F66505A315C5B6E54FA
      AFE67444CD5331687A37092F374E80F7A5937879762F9E992EC5DD910DE036A8
      36FE186D83D9432D707378435CD1AF091781CBFD7461DFA3068EB4AA048B96E5
      71A95FD53C701EF81D6E8C6B08FBE13F63617D1D2721594653BF5729C5A8634D
      14B835AE1926EFBA89D5BB4EC049705E12B8D85789F3BDBEC5994E55612934F6
      372B0FD326E5B0F797B2D8DBA40CF6352D83631DABE2E2F006F87B4E2B3C5BD1
      15AF36E9C38FCF8DE279F2B5E57FE5336A98E9681CEDD5209D1F27AA3FD7FC42
      F1AD49DB9F42F6FD5A01162D2AE044FB2A30FFAD82E4376D523647A334CC7E2B
      8FB33D6BC2794C63FC3DBF1DDCD7F484D7D64108DC3716E1825F532374FB5084
      6CD647F0BA5E085CD11901E2F9D17F6E4BF8CF6A2EAE45953421FB834ABF7729
      459FD3DDEBC1F78411EC0D7E8079EF6FB1CD50176B96D7C4AC1D3531E2982EBA
      5DAA89C6B76B40FFFC8FDA35967741C0C25C0DD5F3E82BC31F7177503D38F5F8
      0E67DB7E23D6A2933654A724F35F51A52FF6669F438DC4DE1B500DD32EB545ED
      571551C7B3226A3DAD889AF72AE0BBEB3AA871B13CAADB9647937D5510A0D668
      2A355E0A8D3B391A67723456D42B1536B1F2674FC5BEBAD4F56BC5FEE65F2A16
      55FF543148C8F1EFA19535AF7D85928A1AD32B291E9F6BF3195A1DA92E75AA9D
      2E87AAC7CAE29B83E5D0684745745A5709FD6757C05FFDABE04C9B6FB0A7894E
      6A8EC693FEA5148ED4F8ED4BC5C2AA25150682F23781DAA4CED9EB25DFF4B780
      CA25150D6754FEE4D9A621D53076840E66742D87B94DCBA4FE59F7EBD049CA75
      5C141A7BB568E8BCADC69B4AB94F14F5C5396CA3D0F853CC678030357FD77514
      D1D9F7A395FF039206522F
    }
  end
end
