{"version":1,"strings":[
{"hash":114087587,"name":"tfrmstackprop.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":1339,"name":"tfrmstackprop.btnok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":4749113,"name":"tfrmstackprop.btnapply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":77089212,"name":"tfrmstackprop.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":66541893,"name":"tfrmstackprop.btnbrowseimage1.caption","sourcebytes":[66,114,111,119,115,101,32,105,109,97,103,101],"value":"Browse image"},
{"hash":69606485,"name":"tfrmstackprop.btnclearimage.caption","sourcebytes":[67,108,101,97,114,32,105,109,97,103,101],"value":"Clear image"},
{"hash":346165,"name":"tfrmstackprop.lblcaption.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":5257173,"name":"tfrmstackprop.lblimage.caption","sourcebytes":[73,109,97,103,101],"value":"Image"},
{"hash":9296002,"name":"tfrmstackprop.lblspecialfolder.caption","sourcebytes":[83,112,101,99,105,97,108,32,102,111,108,100,101,114],"value":"Special folder"},
{"hash":94804660,"name":"tfrmstackprop.chbsorted.caption","sourcebytes":[83,111,114,116,101,100],"value":"Sorted"},
{"hash":39960723,"name":"tfrmstackprop.chbbackground.caption","sourcebytes":[83,104,111,119,32,98,97,99,107,103,114,111,117,110,100,32,102,111,114,32,105,116,101,109,115],"value":"Show background for items"},
{"hash":3729422,"name":"tfrmstackprop.lblstyle.caption","sourcebytes":[65,110,105,109,97,116,105,111,110],"value":"Animation"},
{"hash":99857091,"name":"tfrmstackprop.lbloffset.caption","sourcebytes":[79,102,102,115,101,116,32,111,102,32,105,99,111,110,115],"value":"Offset of icons"},
{"hash":204228350,"name":"tfrmstackprop.lbldistort.caption","sourcebytes":[83,112,97,99,105,110,103,47,68,105,115,116,111,114,116,105,111,110],"value":"Spacing/Distortion"},
{"hash":4359076,"name":"tfrmstackprop.lblanimationspeed.caption","sourcebytes":[65,110,105,109,97,116,105,111,110,32,115,112,101,101,100],"value":"Animation speed"},
{"hash":196045316,"name":"tfrmstackprop.bbaddicon.hint","sourcebytes":[65,100,100,32,115,104,111,114,116,99,117,116,47,99,111,109,109,97,110,100],"value":"Add shortcut/command"},
{"hash":171719838,"name":"tfrmstackprop.bbdelicon.hint","sourcebytes":[68,101,108,101,116,101,32,105,99,111,110],"value":"Delete icon"},
{"hash":238683198,"name":"tfrmstackprop.bbediticon.hint","sourcebytes":[67,111,110,102,105,103,117,114,101,32,105,99,111,110],"value":"Configure icon"},
{"hash":74217360,"name":"tfrmstackprop.bbiconup.hint","sourcebytes":[77,111,118,101,32,117,112],"value":"Move up"},
{"hash":209126078,"name":"tfrmstackprop.bbicondown.hint","sourcebytes":[77,111,118,101,32,100,111,119,110],"value":"Move down"},
{"hash":66698921,"name":"tfrmstackprop.chbpreview.caption","sourcebytes":[83,104,111,119,32,105,116,101,109,115,32,111,118,101,114,108,97,121],"value":"Show items overlay"},
{"hash":215412498,"name":"tfrmstackprop.btndefaultcolor.caption","sourcebytes":[68,101,102,97,117,108,116,32,99,111,108,111,114],"value":"Default color"}
]}
